<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resize Your Windows!</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        background: rgba(255,255,255,0);
        backdrop-filter: blur(4px);
        overflow: hidden;
      }
      .grid-container {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        -ms-align-items: center;
        align-items: center;
        justify-content: center;
      }
      .grid {
        background: rgba(255,255,255,0.1);
        border-radius: 4px;
        width: 480px;
        height: 300px;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.3);
      }
      .bg-grid {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
      }
      .gridRow {
        flex: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }
      .gridSquare {
        flex: 1;
        background: rgba(0, 0, 0, 0.7);
        margin: 5px;
        border-radius: 4px;
      }
      .bg-grid .gridSquare {
        background: rgba(0,0,0,0);
        border-radius: 0;
        margin: 0;
      }
      .grid .gridSquare:hover, .grid .gridSquare.active {
        background: rgb(22, 138, 212);
      }
      .bg-grid .gridSquare.active {
        background: rgba(22, 138, 212, 0.2);
      }
    </style>
  </head>
  <body>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
